View/View/Add.xaml

<UserControl x:Class="View.Add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="463" d:DesignWidth="722">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#6A2C70"></Setter>
            <Setter Property="FontFamily" Value="Candara Light"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="178" Margin="73,124,0,0" VerticalAlignment="Top" Width="215">
            <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10"/>
            <TextBox x:Name="name" Height="23" Canvas.Left="53" TextWrapping="Wrap" Canvas.Top="10" Width="120" BorderBrush="#FF01040C"/>
            <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="40"/>
            <TextBox x:Name="surname" Height="23" Canvas.Left="65" TextWrapping="Wrap" Canvas.Top="42" Width="120"/>
            <ComboBox Canvas.Left="53" Canvas.Top="76" Width="120"/>
            <Label Content="Пол:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="70"/>
            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="53" Canvas.Top="112" Width="147" Background="{x:Null}" IsTodayHighlighted="True" SelectedDateFormat="Short"/>
            <Label Content="Пол:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="111"/>
        </Canvas>
    </Grid>
</UserControl>
