View/View/CurrentUser.xaml

<Page x:Class="View.CurrentUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="463" d:DesignWidth="892"
      Title="CurrentUser">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#222831"></Setter>
            <Setter Property="FontFamily" Value="Candara Light"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#FFEEEEEE"></Setter>
            <Setter Property="BorderBrush" Value="#FF393E46"></Setter>
            <Setter Property="Background" Value="#FF393E46"></Setter>
            <Setter Property="FontFamily" Value="Candara Light"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="BorderBrush" Value="#00ADB5"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#00ADB5"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Label FontFamily="Yu Gothic Medium" Foreground="#EEEEEE" FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="90,43,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="header" TextDecorations="Underline"></TextBlock>
        </Label>
        <Canvas HorizontalAlignment="Left" Height="252" Background="#EEEEEE" Margin="75,84,0,0" VerticalAlignment="Top" Width="606">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="8" Canvas.Top="23">
                <TextBlock TextDecorations="Underline">Имя:</TextBlock>
            </Label>
            <Label x:Name="name" Height="23" Canvas.Left="48" Canvas.Top="21" Width="120"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="70">
                <TextBlock TextDecorations="Underline">Фамилия:</TextBlock>
            </Label>
            <Label x:Name="surname" Height="23" Canvas.Left="73" Canvas.Top="70" Width="120"/>
            <Label x:Name="gender" Canvas.Left="67" Canvas.Top="115" Width="120" Height="23"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="115">
                <TextBlock TextDecorations="Underline">Гендер:</TextBlock>
            </Label>
            <Label Name="birthday" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="108" Canvas.Top="161" Width="147" Background="{x:Null}" Height="23"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="161" RenderTransformOrigin="0.424,-0.84">
                <TextBlock TextDecorations="Underline">Дата рождения:</TextBlock>
            </Label>
            <Label x:Name="weight" Height="23" Canvas.Left="47" Canvas.Top="209" Width="120"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="209">
                <TextBlock TextDecorations="Underline">Вес:</TextBlock>
            </Label>
            <Label x:Name="height" Height="24" Canvas.Left="323" Canvas.Top="18" Width="120"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="281" Canvas.Top="21">
                <TextBlock TextDecorations="Underline">Рост:</TextBlock>
            </Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="281" Canvas.Top="68">
                <TextBlock TextDecorations="Underline">Дата истечения абонемента:</TextBlock>
            </Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="281" Canvas.Top="115">
                <TextBlock TextDecorations="Underline">Тарифный план:</TextBlock>
            </Label>
            <Label x:Name="tariff_plan" Height="23" Canvas.Left="378" Canvas.Top="115" Width="120"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="281" Canvas.Top="161">
                <TextBlock TextDecorations="Underline">Количество тренировок(без тренера):</TextBlock>
            </Label>
            <Label x:Name="trains" Height="23" Canvas.Left="495" Canvas.Top="161" Width="97"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="281" Canvas.Top="209">
                <TextBlock TextDecorations="Underline">Количество тренировок с тренером:</TextBlock>
            </Label>
            <Label x:Name="trains_ind" Height="23" Canvas.Left="485" Canvas.Top="209" Width="120"/>
            <Label x:Name="date_exp" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="443" Canvas.Top="68" Width="131" Background="{x:Null}" Height="23"/>
        </Canvas>
        <Button x:Name="change" Content="ИЗМЕНИТЬ ДАННЫЕ" HorizontalAlignment="Left" Margin="553,382,0,0" VerticalAlignment="Top" Width="128" Height="29" Click="change_Click"/>
        <Button x:Name="back" Content="НАЗАД" HorizontalAlignment="Left" Margin="726,382,0,0" VerticalAlignment="Top" Width="128" Height="29" Click="back_Click"/>
        <Button x:Name="delete" Content="УДАЛИТЬ КЛИЕНТА" HorizontalAlignment="Left" Margin="376,382,0,0" VerticalAlignment="Top" Width="128" Height="30" Click="delete_Click"/>
    </Grid>
</Page>
