View/View/EditUser.xaml

<Page x:Class="View.EditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="463" d:DesignWidth="892"
      Title="EditUser">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#222831"></Setter>
            <Setter Property="FontFamily" Value="Candara Light"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#FFEEEEEE"></Setter>
            <Setter Property="BorderBrush" Value="#FF393E46"></Setter>
            <Setter Property="Background" Value="#FF393E46"></Setter>
            <Setter Property="FontFamily" Value="Candara Light"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="BorderBrush" Value="#00ADB5"></Setter>
            <Setter Property="FontFamily" Value="Book Antiqua"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#00ADB5"></Setter>
            <Setter Property="FontFamily" Value="Book Antiqua"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Label FontFamily="Yu Gothic Medium" Foreground="#EEEEEE" FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="90,43,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="header" TextDecorations="Underline"></TextBlock>
        </Label>
        <Canvas HorizontalAlignment="Left" Height="252" Background="#EEEEEE" Margin="75,84,0,0" VerticalAlignment="Top" Width="606">
            <Label Content="Имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="8" Canvas.Top="23"/>
            <TextBox x:Name="name" Height="23" Canvas.Left="48" TextWrapping="Wrap" Canvas.Top="25" Width="120"/>
            <Label Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="70"/>
            <TextBox x:Name="surname" Height="23" Canvas.Left="78" TextWrapping="Wrap" Canvas.Top="70" Width="120"/>
            <ComboBox x:Name="gender" IsEditable="True" Canvas.Left="48" Canvas.Top="118" Width="120" FontFamily="Book Antiqua"/>
            <Label Content="Пол:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="115"/>
            <DatePicker Name="birthday" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="108" Canvas.Top="162" Width="147" Background="{x:Null}" IsTodayHighlighted="True" SelectedDateFormat="Short"/>
            <Label Content="Дата рождения:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="161" RenderTransformOrigin="0.424,-0.84"/>
            <TextBox x:Name="weight" Height="23" Canvas.Left="47" TextWrapping="Wrap" Canvas.Top="211" Width="120"/>
            <Label Content="Вес:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="209"/>
            <TextBox x:Name="height" Height="23" Canvas.Left="323" TextWrapping="Wrap" Canvas.Top="25" Width="120"/>
            <Label Content="Рост:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="281" Canvas.Top="23"/>
            <Label Content="Дата истечения абонемента:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="281" Canvas.Top="69"/>
            <Label Content="Тарифный план:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="281" Canvas.Top="115"/>
            <TextBox x:Name="tariff_plan" Height="23" Canvas.Left="378" TextWrapping="Wrap" Canvas.Top="116" Width="120"/>
            <Label Content="Количество тренировок(без тренера):" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="281" Canvas.Top="161"/>
            <TextBox x:Name="trains" Height="23" Canvas.Left="495" TextWrapping="Wrap" Canvas.Top="162" Width="106"/>
            <Label Content="Количество тренировок с тренером:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="281" Canvas.Top="209"/>
            <TextBox x:Name="trains_ind" Height="23" Canvas.Left="485" TextWrapping="Wrap" Canvas.Top="211" Width="105"/>
            <DatePicker x:Name="date_exp" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="443" Canvas.Top="70" Width="147" Background="{x:Null}" IsTodayHighlighted="True" SelectedDateFormat="Short"/>
        </Canvas>
        <Button x:Name="save" Content="СОХРАНИТЬ" Width="100" Height="30" Click="save_Click" Margin="506,384,286,49" Grid.ColumnSpan="2"/>
        <Button x:Name="back" Content="ОТМЕНА" Width="100" Height="30" Click="back_Click" Margin="671,384,121,49"/>
    </Grid>
</Page>
